{
  "name": "account",
  "version": "1.0.0",
  "description": "Provide a skeleton interface for user account login, registration, serialization, and deserialization",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/account.git"
  },
  "keywords": [
    "account",
    "user",
    "registration",
    "login"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "eyespect": "~0.1.8",
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  }
}
